====== Level Chosen: 2 ======
Tutorial Start: 8,171809
Tutorial End: 40,42284
== Pet Store start: 41,67942
Puppy Chosen: 47,45483
Puppy Stroked: 47,87606
== Park Start: 53,34259
====== Level Chosen: 2 ======
Tutorial Start: 6,931796
Tutorial End: 37,79512
== Pet Store start: 39,04893
Puppy Stroked: 49,13744
Puppy Chosen: 50,0929
== Park Start: 55,37986
Start Chase Ball: 59,96699
Start Chase Ball: 68,94228
Dog Stroked: 80,74572
Gesture - Sit: 82,04705
Start Chase Ball: 86,59896
AI: Disobey return: 94,58317
AI: Start Exploring: 94,58317
Bone Toy Found: 97,59229
Start Chase Ball: 97,59229
AI: Disobey return: 101,5353
AI: Start Exploring: 101,5353
Fetch Teddy: 114,2528
AI: Disobey return: 118,3363
AI: Start Exploring: 118,3363
Start Chase Ball: 122,0575
Dog Stroked: 129,9856
Dog Stroked: 133,0737
Start Chase Ball: 134,3434
Start Chase Ball: 142,647
AI: Disobey return: 147,7453
AI: Start Exploring: 147,7453
Gesture Ignored: 152,2107
Start Show Grove: 152,7754
Grove Found: 167,3359
Start Chase Ball: 167,3704
AI: Disobey return: 181,519
AI: Start Exploring: 181,519
Start Chase Ball: 191,6595
Gesture - Sit: 199,61
Dog Stroked: 205,1856
Start Chase Ball: 205,5519
AI: Gesture Obeyed: 206,6872
Gesture - Sit: 210,8381
Dog Stroked: 213,9249
Start Chase Ball: 218,035
Start Running Away: 225,3977
Crash: 248,0543
By Body: 253,0848
Injured & Stroked: 260,0696
Final Bond Value: 2,849999
Num Interactions: 25
== Vet Start: 261,491
Teddy Used: 261,491
Vet Speech: 283,2836
Handed Object: 289,2134
==== End of Experience ====


====== Level Chosen: 0 ======
Tutorial Start: 15,73531
====== Level Chosen: 2 ======
Tutorial Start: 5,18729
Tutorial End: 71,52855
== Pet Store start: 72,79285
Puppy Chosen: 82,24744
== Park Start: 90,04752
AI: Start Exploring: 96,10087
Fetch Teddy: 109,0393
Start Chase Ball: 121,5964
Start Chase Ball: 136,9436
Start Chase Ball: 147,4495
Start Chase Ball: 158,1101
Start Chase Ball: 170,3272
AI: Disobey return: 179,9113
AI: Start Exploring: 179,9113
Start Chase Ball: 179,9113
AI: Disobey return: 189,0408
AI: Start Exploring: 189,0408
Dog Stroked: 201,889
Dog Stroked: 204,9546
Start Chase Ball: 214,9866
AI Director - Forced Grove Interaction: 221,2823
Grove Found: 230,1343
Dog Stroked: 236,2189
Dog Stroked: 239,284
AI: Start Exploring: 245,2917
Bone Toy Found: 248,293
Start Chase Ball: 248,293
Dog Stroked: 255,324
Start Chase Ball: 256,1565
Start Running Away: 260,0659
Crash: 286,8626
By Body: 291,8938
Final Bond Value: 2,499999
Num Interactions: 17
== Vet Start: 300,2338
Teddy Used: 300,2338
Vet Speech: 321,1978
Handed Object: 327,8587
==== End of Experience ====


Handed Object: 329,6462
==== End of Experience ====


Handed Object: 330,8127
==== End of Experience ====


Handed Object: 331,991
==== End of Experience ====


Handed Object: 333,1338
==== End of Experience ====


