====== Level Chosen: 1 ======
Tutorial Start: 9,99743
Tutorial End: 37,77262
== Pet Store start: 39,05717
Puppy Chosen: 51,12067
== Park Start: 58,24471
Start Chase Ball: 63,05648
AI - Play: 74,89422
AI - Play: 97,02843
AI Director - Forced DogFetch: 98,28328
Start Chase Ball: 98,3062
Start Chase Ball: 102,2724
Start Chase Ball: 125,2723
AI Director - Incrased Bond: 133,257
AI - Play: 148,9401
Start Chase Ball: 153,2708
AI: Start Exploring: 165,8969
Fetch Teddy: 173,1391
AI - Play: 182,493
Start Chase Ball: 183,3573
Start Chase Ball: 191,9341
Start Chase Ball: 204,3163
Start Running Away: 208,2574
Crash: 231,9923
Final Bond Value: 1,85
Num Interactions: 9
== Vet Start: 240,4433
Vet Speech: 262,4858
Handed Object: 269,1046
==== End of Experience ====


Handed Object: 274,9577
==== End of Experience ====


Handed Object: 279,6887
==== End of Experience ====


