====== Level Chosen: 2 ======
Tutorial Start: 8,171809
Tutorial End: 40,42284
== Pet Store start: 41,67942
Puppy Chosen: 47,45483
Puppy Stroked: 47,87606
== Park Start: 53,34259
====== Level Chosen: 2 ======
Tutorial Start: 6,931796
Tutorial End: 37,79512
== Pet Store start: 39,04893
Puppy Stroked: 49,13744
Puppy Chosen: 50,0929
== Park Start: 55,37986
Start Chase Ball: 59,96699
Start Chase Ball: 68,94228
Dog Stroked: 80,74572
Gesture - Sit: 82,04705
Start Chase Ball: 86,59896
AI: Disobey return: 94,58317
AI: Start Exploring: 94,58317
Bone Toy Found: 97,59229
Start Chase Ball: 97,59229
AI: Disobey return: 101,5353
AI: Start Exploring: 101,5353
Fetch Teddy: 114,2528
AI: Disobey return: 118,3363
AI: Start Exploring: 118,3363
Start Chase Ball: 122,0575
Dog Stroked: 129,9856
Dog Stroked: 133,0737
Start Chase Ball: 134,3434
Start Chase Ball: 142,647
AI: Disobey return: 147,7453
AI: Start Exploring: 147,7453
Gesture Ignored: 152,2107
Start Show Grove: 152,7754
Grove Found: 167,3359
Start Chase Ball: 167,3704
AI: Disobey return: 181,519
AI: Start Exploring: 181,519
Start Chase Ball: 191,6595
Gesture - Sit: 199,61
Dog Stroked: 205,1856
Start Chase Ball: 205,5519
AI: Gesture Obeyed: 206,6872
Gesture - Sit: 210,8381
Dog Stroked: 213,9249
Start Chase Ball: 218,035
Start Running Away: 225,3977
Crash: 248,0543
By Body: 253,0848
Injured & Stroked: 260,0696
Final Bond Value: 2,849999
Num Interactions: 25
== Vet Start: 261,491
Teddy Used: 261,491
Vet Speech: 283,2836
Handed Object: 289,2134
==== End of Experience ====


